{
  "mod_elements": [
    {
      "name": "Game",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "game",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Titi",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titi"
    },
    {
      "name": "Antimateria",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimateria"
    },
    {
      "name": "Antimater",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimater"
    },
    {
      "name": "AntiPico",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anti_pico"
    },
    {
      "name": "Picoantiamteria",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "picoantiamteria"
    },
    {
      "name": "AntiPala",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anti_pala"
    },
    {
      "name": "AntiHacha",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anti_hacha"
    },
    {
      "name": "AntiEspada",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anti_espada"
    },
    {
      "name": "Palaantimateria",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palaantimateria"
    },
    {
      "name": "Azadaantimateria",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azadaantimateria"
    },
    {
      "name": "Hachaantimateria",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hachaantimateria"
    },
    {
      "name": "AntiAzada",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anti_azada"
    },
    {
      "name": "Espadaantimateria",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "espadaantimateria"
    },
    {
      "name": "Armor",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor"
    },
    {
      "name": "Pantalones",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pantalones"
    },
    {
      "name": "EstrellaBL",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "estrella_bl"
    },
    {
      "name": "Estrella",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "estrella"
    },
    {
      "name": "Tit",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tit"
    },
    {
      "name": "Boots",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boots"
    },
    {
      "name": "Casco",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "casco"
    },
    {
      "name": "Antimateri",
      "type": "tab",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimateri"
    },
    {
      "name": "Mago",
      "type": "livingentity",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mago"
    },
    {
      "name": "Varita",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "varita"
    },
    {
      "name": "Pulad",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pulad"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.pichula.anti_azada": "Anti Azada",
      "block.pichula.estrella_bl": "Estrella BL",
      "item.pichula.anti_espada": "Anti Espada",
      "item.pichula.antimater": "Antimater",
      "item.pichula.mago_spawn_egg": "Mago Spawn Egg",
      "item.pichula.anti_pico": "Anti Pico",
      "entity.pichula.mago": "Mago",
      "item.pichula.anti_pala": "Anti Pala",
      "item.pichula.game_helmet": "Game Helmet",
      "block.pichula.antimateria": "Antimateria",
      "item.pichula.game_chestplate": "Game Body",
      "item.pichula.pulad": "Pulad",
      "item.pichula.anti_hacha": "Anti Hacha",
      "item.pichula.game_boots": "Game Boots",
      "item.pichula.game_leggings": "Game Leggings",
      "item.pichula.titi": "Titi",
      "itemGroup.tabantimateri": "Antimateri",
      "item.pichula.varita": "Varita"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "pichula",
    "modName": "pichula",
    "version": "1.0.0",
    "author": "User, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.pichula",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}